  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first app</title> 
     -----cdn-----
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"> 

     <style>
       #h1{
        color:brown;
       }
       .blue{
        color:blue;
       }
    </style> 
</head>
<body> 
  
     <h1>this is my pet</h1>
    <h1>this is my pet</h1>
    <h1 id="h1">this is diffreent header</h1>
    <h2 class="blue">this is diffreent header</h2>
    <h3 class="blue">this is diffreent header</h3>
    <h4 class="blue">this is diffreent header</h4>
    <h5 class="blue">this is diffreent header</h5>
    <h6 class="blue">this is diffreent header</h6>
    <p>hlw world i am learning full stack web development</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p> 
   
     <hr>
     3 <sup>3</sup>=27
     log <sub>n</sub><br>
     <ol>
         <li>this is web page </li>
         <li>this is web page </li>
         <li>this is web page </li>
     </ol>
     <hr><hr>
     <a href="https://www.facebook.com">google </a> <br><input type="text">
     <br><br></br>
     <label for="falguni">mita</label>
     <input id="falguni" type="text" placeholder="name"> 
<script>
    console.log("gd mrng")
    console.log("gd mrng")
    console.log("gd mrng")
</script> 
 <div><h1>hello how are you</h1></div>

<script src="script.js" defer></script>



 <span class="container">
    <span class="box" id="box-1">box-1</span>
    <span class="box" id="box-2">box-2</span>
    <span class="box" id="box-3">box-3</span>
    <span class="box" id="box-4">box-4</span>
    <span class="box" id="box-5">box-5</span>
</span> 
 <div class="container1">
   
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    
</div>



  </body>
</html>
 


<!--